<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:flowable="http://flowable.org/bpmn" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.flowable.org/processdef" typeLanguage="http://www.w3.org/2001/XMLSchema">
	<process id="work" name="work">
		<startEvent id="startevent1" name="Start" />
		<sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1" />
		<userTask id="usertask1" name="Open">
			<extensionElements>
				<flowable:taskListener class="org.flowable.EmailClass" event="complete" />
			</extensionElements>
		</userTask>
		<sequenceFlow id="flow2" sourceRef="usertask1" targetRef="usertask2">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Inprogress")}]]></conditionExpression>
		</sequenceFlow>
		<userTask id="usertask2" name="Inprogress">
			<extensionElements>
				<flowable:taskListener class="org.flowable.EmailClass" event="complete" />
			</extensionElements>
		</userTask>
		<sequenceFlow id="flow3" sourceRef="usertask2" targetRef="exclusivegateway1" />
		<exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway" />
		<userTask id="usertask3" name="Review">
			<extensionElements>
				<flowable:taskListener class="org.flowable.EmailClass" event="complete" />
			</extensionElements>
		</userTask>
		<sequenceFlow id="flow4" sourceRef="usertask3" targetRef="exclusivegateway2" />
		<exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway" />
		<userTask id="usertask4" name="Approve">
			<extensionElements>
				<flowable:taskListener class="org.flowable.EmailClass" event="complete" />
			</extensionElements>
		</userTask>
		<sequenceFlow id="flow5" sourceRef="usertask4" targetRef="exclusivegateway3" />
		<exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway" />
		<userTask id="usertask5" name="Done">
			<extensionElements>
				<flowable:taskListener class="org.flowable.EmailClass" event="complete" />
			</extensionElements>
		</userTask>
		<sequenceFlow id="flow6" sourceRef="usertask5" targetRef="exclusivegateway4" />
		<exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway" />
		<sequenceFlow id="flow7" sourceRef="exclusivegateway1" targetRef="usertask3">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Review")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow8" sourceRef="exclusivegateway1" targetRef="usertask4">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Approve")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow9" sourceRef="exclusivegateway2" targetRef="usertask2">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Inprogress")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow10" sourceRef="exclusivegateway2" targetRef="usertask4">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Approve")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow11" sourceRef="exclusivegateway3" targetRef="usertask3">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Review")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow12" sourceRef="exclusivegateway3" targetRef="usertask5">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Done")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow13" sourceRef="exclusivegateway4" targetRef="usertask1">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Open")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow14" sourceRef="exclusivegateway4" targetRef="usertask2">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Inprogress")}]]></conditionExpression>
		</sequenceFlow>
		<sequenceFlow id="flow15" sourceRef="exclusivegateway4" targetRef="usertask4">
			<conditionExpression xsi:type="tFormalExpression"><![CDATA[${input.equals("Approve")}]]></conditionExpression>
		</sequenceFlow>
	</process>
</definitions>